#Minecraft server properties
generator-settings=
allow-nether=true
level-name=world
enable-query=true
allow-flight=false
server-port=%PORT%
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=false
hardcore=false
texture-pack=https://www.dropbox.com/s/otv8i582khvah25/Better%2BLeaves%2BAdd-on%2BV2.3-1.16.zip?dl=1
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=10
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=\u00A79A Minecraft Server Hosted On Heroku!
